<!DOCTYPE html>
<html>
<head>
  <title>Foam signup</title>
  <style>
    input[type=text], select, input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h3>HTML Form</h3>
  <div>
    <form action="/login" method="post">
        <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Your password..">

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>